# lab5_java

./: pom.xml
src/main/java/ua/lviv/iot/algo/part1/lab5/: Sentence.java
